# version is {1.7, 1.8, 2.0, 2.2, 2.3, 2.4, 2.5, 2.6-dev}, latest=2.5
APP_VERSION=latest
APP_NAME=haproxy
APP_PORT=80
APP_STATS_PORT=9001
APP_USER=admin
APP_PASSWORD=iUb0tByTAmueAB
APP_NETWORK=websoft9
