# version is {1.7, 1.8, 2.0, 2.2, 2.3, 2.4, 2.5-dev}, latest=2.4
APP_VERSION=latest
APP_PORT=8080
APP_PASSWORD_INIT=True
APP_USER=
APP_PASSWORD=
APP_CONTAINER_NAME=haproxy
APP_NETWORK=haproxy

VOLUMES_PATH_PREFIX=./volumes